{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "cypress run --spec 'cypress/integration/getApiCall.js'",
    "e2e": "cypress run",
    "cypress:open": "cypress open"
  },
  "author": "Francis",
  "license": "MIT"
}
