{
  "name": "my_cypress_projects",
  "version": "1.0.0",
  "description": "README.md",
  "main": "index.js",
  "dependencies": {
    "cypress": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "apitest": "cypress run --spec 'cypress/integration/getApiCall.js'",
    "e2e": "cypress run",
    "cypress:open": "cypress open"
  },
  "author": "Francis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kindredFP/cypress.git"
  },
  "bugs": {
    "url": "https://github.com/kindredFP/cypress/issues"
  },
  "homepage": "https://github.com/kindredFP/cypress#readme"
}
